public/theme/site/app/index.jade
extends layout

block content
	.main-content
		.content
			.slider.fotorama(data-nav="dots" data-arrows="false" data-click="false" data-swipe="false" data-width="1140" data-height="350" data-autoplay="true" data-loop="true")
				.slide-item
					.img-holder
						img(src="../images/slide-1.png")
					.content-holder
						h3 Мировой лидер в пивоварении
						p
							|	2012-ый год компания «САН ИнБев» завершила с ростом
							br
							|	показателя EBITDA, который по итогам года составил 257
							br
							|	миллионов долларов в Зоне Центральной и Восточной
							br
							|	Европы, что на 19% превысило показатель предыдущего года.
						a(href="#") Узнать больше
				.slide-item
					.img-holder
						img(src="../images/slide-1.png")
					.content-holder
						h3 2Мировой лидер в пивоварении
						p
							|	2012-ый год компания «САН ИнБев» завершила с ростом
							br
							|	показателя EBITDA, который по итогам года составил 257
							br
							|	миллионов долларов в Зоне Центральной и Восточной
							br
							|	Европы, что на 19% превысило показатель предыдущего года.
						a(href="#") Узнать больше
				.slide-item
					.img-holder
						img(src="../images/slide-1.png")
					.content-holder
						h3 3Мировой лидер в пивоварении
						p
							|	2012-ый год компания «САН ИнБев» завершила с ростом
							br
							|	показателя EBITDA, который по итогам года составил 257
							br
							|	миллионов долларов в Зоне Центральной и Восточной
							br
							|	Европы, что на 19% превысило показатель предыдущего года.
						a(href="#") Узнать больше

		.content
			.row-head
				h3 О компании
			.blocks-row
				.block.red
					img(src="../images/block-company.jpg")
					h4 Наша компания
					p
						|	Компания работает на
						br
						|	пивоваренном рынке
						br
						|	России 15 лет и занимает
						br
						|	одну из ведущих позиций.
				.block-big.grey
					h4 Философия
					p
						|	Компания работает на пивоваренном рынке России 15 
						br
						|	лет и занимает одну из ведущих позиций.
					img(src="../images/block-philosophy.jpg")
				.block.orange
					img(src="../images/block-contacts.jpg")
					h4 Контакты
					p
						|	На российских
						br
						|	предприятиях «САН
						br
						|	ИнБев» работает около
						br
						|	5000 человек.
				.block.grey
					img(src="../images/block-senior.jpg")
					h4 Руководство компании
					p
						|	На российских
						br
						|	предприятиях «САН
						br
						|	ИнБев» работает около
						br
						|	5000 человек.

		.content
			.row-head
				h3.grey Бренды

			.brands
				.brand
					img(src="../images/brand-1.jpg")
					h4 Глобальные
					p Ведущий пивной бренд в мире и единственный, который входит в сотню лучших мировых брендов.
				.brand
					img(src="../images/brand-2.jpg")
					h4 Международные
					p Ведущий пивной бренд в мире и единственный, который входит в сотню лучших мировых брендов.
				.brand
					img(src="../images/brand-3.jpg")
					h4 Народные
					p Ведущий пивной бренд в мире и единственный, который входит в сотню лучших мировых брендов.

		.content
			.row-head
				h3 Социальная ответственность
			.blocks-row
				.block.red
					img(src="../images/block-druids.jpg")
					h4 Наша компания
					p
						|	Компания работает на
						br
						|	пивоваренном рынке
						br
						|	России 15 лет и занимает
						br
						|	одну из ведущих позиций.
				.block-big.grey
					h4 Философия
					p
						|	Компания работает на пивоваренном рынке России 15 
						br
						|	лет и занимает одну из ведущих позиций.
					img(src="../images/block-humans.jpg")
				.block.orange
					img(src="../images/block-bar.jpg")
					h4 Контакты
					p
						|	На российских
						br
						|	предприятиях «САН
						br
						|	ИнБев» работает около
						br
						|	5000 человек.
				.block.grey
					img(src="../images/block-hails.jpg")
					h4 Руководство компании
					p
						|	На российских
						br
						|	предприятиях «САН
						br
						|	ИнБев» работает около
						br
						|	5000 человек.

		.content
			.row-head.orange
				h3.orange Карьера
			.blocks-row
				.block.red
					img(src="../images/block-sciense.jpg")
					h4 Наша компания
					p
						|	Компания работает на
						br
						|	пивоваренном рынке
						br
						|	России 15 лет и занимает
						br
						|	одну из ведущих позиций.
				.block-big.grey
					h4 Философия
					p
						|	Компания работает на пивоваренном рынке России 15 
						br
						|	лет и занимает одну из ведущих позиций.
					img(src="../images/block-no.jpg")
				.block.orange
					img(src="../images/block-handshaking.jpg")
					h4 Контакты
					p
						|	На российских
						br
						|	предприятиях «САН
						br
						|	ИнБев» работает около
						br
						|	5000 человек.
				.block.grey
					img(src="../images/block-momo.jpg")
					h4 Руководство компании
					p
						|	На российских
						br
						|	предприятиях «САН
						br
						|	ИнБев» работает около
						br
						|	5000 человек.

public/theme/site/dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>ABInBev</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <div class="header"><a href="/" class="logo"></a>
        <ul class="main-menu">
          <li><a href="/">О компании</a></li>
          <li><a href="/brand.html">Бренды</a></li>
          <li><a href="/">Пивоварение</a></li>
          <li><a href="/">Пресс-центр</a></li>
          <li><a href="/">Производство</a></li>
          <li><a href="/">Социальная ответственность</a></li>
          <li><a href="/">Карьера</a></li>
          <li><a href="/">Культура потребления пива</a></li>
          <li><a href="/">Раскрытие информации</a></li>
        </ul>
        <div class="search-field">
          <form name="search">
            <input for="search" placeholder="Поиск по сайту">
          </form>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="content">
        <div data-nav="dots" data-arrows="false" data-click="false" data-swipe="false" data-width="1140" data-height="350" data-autoplay="true" data-loop="true" class="slider fotorama">
          <div class="slide-item">
            <div class="img-holder"><img src="../images/slide-1.png"></div>
            <div class="content-holder">
              <h3>Мировой лидер в пивоварении</h3>
              <p>	2012-ый год компания «САН ИнБев» завершила с ростом<br>	показателя EBITDA, который по итогам года составил 257<br>	миллионов долларов в Зоне Центральной и Восточной<br>	Европы, что на 19% превысило показатель предыдущего года.</p><a href="#">Узнать больше</a>
            </div>
          </div>
          <div class="slide-item">
            <div class="img-holder"><img src="../images/slide-1.png"></div>
            <div class="content-holder">
              <h3>2Мировой лидер в пивоварении</h3>
              <p>	2012-ый год компания «САН ИнБев» завершила с ростом<br>	показателя EBITDA, который по итогам года составил 257<br>	миллионов долларов в Зоне Центральной и Восточной<br>	Европы, что на 19% превысило показатель предыдущего года.</p><a href="#">Узнать больше</a>
            </div>
          </div>
          <div class="slide-item">
            <div class="img-holder"><img src="../images/slide-1.png"></div>
            <div class="content-holder">
              <h3>3Мировой лидер в пивоварении</h3>
              <p>	2012-ый год компания «САН ИнБев» завершила с ростом<br>	показателя EBITDA, который по итогам года составил 257<br>	миллионов долларов в Зоне Центральной и Восточной<br>	Европы, что на 19% превысило показатель предыдущего года.</p><a href="#">Узнать больше</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row-head">
          <h3>О компании</h3>
        </div>
        <div class="blocks-row">
          <div class="block red"><img src="../images/block-company.jpg">
            <h4>Наша компания</h4>
            <p>	Компания работает на<br>	пивоваренном рынке<br>	России 15 лет и занимает<br>	одну из ведущих позиций.</p>
          </div>
          <div class="block-big grey">
            <h4>Философия</h4>
            <p>	Компания работает на пивоваренном рынке России 15 <br>	лет и занимает одну из ведущих позиций.</p><img src="../images/block-philosophy.jpg">
          </div>
          <div class="block orange"><img src="../images/block-contacts.jpg">
            <h4>Контакты</h4>
            <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
          </div>
          <div class="block grey"><img src="../images/block-senior.jpg">
            <h4>Руководство компании</h4>
            <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row-head">
          <h3 class="grey">Бренды</h3>
        </div>
        <div class="brands">
          <div class="brand"><img src="../images/brand-1.jpg">
            <h4>Глобальные</h4>
            <p>Ведущий пивной бренд в мире и единственный, который входит в сотню лучших мировых брендов.</p>
          </div>
          <div class="brand"><img src="../images/brand-2.jpg">
            <h4>Международные</h4>
            <p>Ведущий пивной бренд в мире и единственный, который входит в сотню лучших мировых брендов.</p>
          </div>
          <div class="brand"><img src="../images/brand-3.jpg">
            <h4>Народные</h4>
            <p>Ведущий пивной бренд в мире и единственный, который входит в сотню лучших мировых брендов.</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row-head">
          <h3>Социальная ответственность</h3>
        </div>
        <div class="blocks-row">
          <div class="block red"><img src="../images/block-druids.jpg">
            <h4>Наша компания</h4>
            <p>	Компания работает на<br>	пивоваренном рынке<br>	России 15 лет и занимает<br>	одну из ведущих позиций.</p>
          </div>
          <div class="block-big grey">
            <h4>Философия</h4>
            <p>	Компания работает на пивоваренном рынке России 15 <br>	лет и занимает одну из ведущих позиций.</p><img src="../images/block-humans.jpg">
          </div>
          <div class="block orange"><img src="../images/block-bar.jpg">
            <h4>Контакты</h4>
            <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
          </div>
          <div class="block grey"><img src="../images/block-hails.jpg">
            <h4>Руководство компании</h4>
            <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row-head orange">
          <h3 class="orange">Карьера</h3>
        </div>
        <div class="blocks-row">
          <div class="block red"><img src="../images/block-sciense.jpg">
            <h4>Наша компания</h4>
            <p>	Компания работает на<br>	пивоваренном рынке<br>	России 15 лет и занимает<br>	одну из ведущих позиций.</p>
          </div>
          <div class="block-big grey">
            <h4>Философия</h4>
            <p>	Компания работает на пивоваренном рынке России 15 <br>	лет и занимает одну из ведущих позиций.</p><img src="../images/block-no.jpg">
          </div>
          <div class="block orange"><img src="../images/block-handshaking.jpg">
            <h4>Контакты</h4>
            <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
          </div>
          <div class="block grey"><img src="../images/block-momo.jpg">
            <h4>Руководство компании</h4>
            <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content">
        <ul class="left">
          <li><a>8 800 200 74  86 – телефон горячей линии</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Карта сайта</a></li>
          <li><a href="mailto:hotline@inbev.com">hotline@inbev.com</a></li>
        </ul>
        <p class="right">© 2015 «SUN InBev»</p>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
