public/theme/site/app/production.jade
extends layout

block content
	.main-content.responsibility
		.content
			.responsibility-page-head
				span
					|	Построение высоких марок
					br 
					|	качества
				h2 Социальная ответственность
				.fix-2
				.fix

			.column-left
				.brand-menu
					ul.lvl1.responsibility
						li 
							span
								a(href="/") Ангарск
						li 
							span 
								a(href="/") Волжский
						li 
							span 
								a(href="/") Иваново
						li 
							span 
								a(href="/") Клин
						li 
							span 
								a(href="/") Саранск
						li 
							span 
								a(href="/") Омск
						li 
							span 
								a(href="/") Пермь
						li 
							span 
								a(href="/") Раскрытие информации

			.column-right
				ul.breadcrumbs
					li
						a(href="#") Главная
					li
						a(href="#") Бренды
					li
						a(href="#") Национальные бренды
					li
						a(href="#")  Сибирская
					li
						span Корона

				h2 Пивоварни там, где делают лучшее пиво
				p «САН ИнБев» принадлежат современные пивоваренные заводы в семи российских городах.

				section.map-container.js-admin-map
						.map-block.js-map-block

public/theme/site/dist/production.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>ABInBev</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <div class="header"><a href="/" class="logo"></a>
        <ul class="main-menu">
          <li><a href="/">О компании</a></li>
          <li><a href="/brand.html">Бренды</a></li>
          <li><a href="/">Пивоварение</a></li>
          <li><a href="/">Пресс-центр</a></li>
          <li><a href="/">Производство</a></li>
          <li><a href="/">Социальная ответственность</a></li>
          <li><a href="/">Карьера</a></li>
          <li><a href="/">Культура потребления пива</a></li>
          <li><a href="/">Раскрытие информации</a></li>
        </ul>
        <div class="search-field">
          <form name="search">
            <input for="search" placeholder="Поиск по сайту">
          </form>
        </div>
      </div>
    </header>
    <div class="main-content responsibility">
      <div class="content">
        <div class="responsibility-page-head"><span>	Построение высоких марок<br>	качества</span>
          <h2>Социальная ответственность</h2>
          <div class="fix-2"></div>
          <div class="fix"></div>
        </div>
        <div class="column-left">
          <div class="brand-menu">
            <ul class="lvl1 responsibility">
              <li> <span><a href="/">Ангарск</a></span></li>
              <li> <span> <a href="/">Волжский</a></span></li>
              <li> <span> <a href="/">Иваново</a></span></li>
              <li> <span> <a href="/">Клин</a></span></li>
              <li> <span> <a href="/">Саранск</a></span></li>
              <li> <span> <a href="/">Омск</a></span></li>
              <li> <span> <a href="/">Пермь</a></span></li>
              <li> <span> <a href="/">Раскрытие информации</a></span></li>
            </ul>
          </div>
        </div>
        <div class="column-right">
          <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Национальные бренды</a></li>
            <li><a href="#"> Сибирская</a></li>
            <li><span>Корона</span></li>
          </ul>
          <h2>Пивоварни там, где делают лучшее пиво</h2>
          <p>«САН ИнБев» принадлежат современные пивоваренные заводы в семи российских городах.</p>
          <section class="map-container js-admin-map">
            <div class="map-block js-map-block"></div>
          </section>
        </div>
      </div>
    </div>
    <footer>
      <div class="content">
        <ul class="left">
          <li><a>8 800 200 74  86 – телефон горячей линии</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Карта сайта</a></li>
          <li><a href="mailto:hotline@inbev.com">hotline@inbev.com</a></li>
        </ul>
        <p class="right">© 2015 «SUN InBev»</p>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
