public/theme/site/app/responsibility.jade
extends layout

block content
	.main-content.responsibility
		.content
			.responsibility-page-head
				span
					|	Построение высоких марок
					br 
					|	качества
				h2 Социальная ответственность
				.fix-2
				.fix

			.column-left
				.brand-menu
					ul.lvl1.responsibility
						li 
							span
								a(href="/") Ответсвеннное потребление
						li 
							span 
								a(href="/") Экология
						li 
							span 
								a(href="/") Общество
						li 
							span 
								a(href="/") Этические закупки
						li 
							span 
								a(href="/") Контакты

			.column-right
				ul.breadcrumbs
					li
						a(href="#") Главная
					li
						a(href="#") Бренды
					li
						a(href="#") Национальные бренды
					li
						a(href="#")  Сибирская
					li
						span Корона
				h2 Быть лучшей пивоваренной компанией, делая мир лучше!
				
				p.title Задача компании «САН ИнБев» – построить компанию с богатым наследием, которым можно гордиться. 

				p Для людей, которые работают в компании. Для будущих поколений и общества. И самое главное – для потребителей, которые будут гордиться тем, что выбрали именно продукт «САН ИнБев» так же, как сотрудники компании гордятся тем, что создали его.

				p Компания «САН ИнБев» стремится сделать мир лучше, реализуя проекты по корпоративной социальной ответственности по таким направлениям:

				.blocks-row
					.block.grey
						img(src="../images/block-contacts.jpg")
						h4 Ответсвеннное потребление
						p
							|	На российских
							br
							|	предприятиях «САН
							br
							|	ИнБев» работает около
							br
							|	5000 человек.
					.block.orange
						img(src="../images/block-senior.jpg")
						h4 Экология
						p
							|	На российских
							br
							|	предприятиях «САН
							br
							|	ИнБев» работает около
							br
							|	5000 человек.
					.block.red.last-in-row
						img(src="../images/block-handshake2.jpg")
						h4 Общество
						p
							|	На российских
							br
							|	предприятиях «САН
							br
							|	ИнБев» работает около
							br
							|	5000 человек.
				.blocks-row
					.block.grey
						img(src="../images/block-bar.jpg")
						h4 Этические закупки
						p
							|	На российских
							br
							|	предприятиях «САН
							br
							|	ИнБев» работает около
							br
							|	5000 человек.
					.block.orange
						img(src="../images/block-company.jpg")
						h4 Наша компания
						p
							|	Компания работает на
							br
							|	пивоваренном рынке
							br
							|	России 15 лет и занимает
							br
							|	одну из ведущих позиций.

public/theme/site/dist/responsibility.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>ABInBev</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <div class="header"><a href="/" class="logo"></a>
        <ul class="main-menu">
          <li><a href="/">О компании</a></li>
          <li><a href="/brand.html">Бренды</a></li>
          <li><a href="/">Пивоварение</a></li>
          <li><a href="/">Пресс-центр</a></li>
          <li><a href="/">Производство</a></li>
          <li><a href="/">Социальная ответственность</a></li>
          <li><a href="/">Карьера</a></li>
          <li><a href="/">Культура потребления пива</a></li>
          <li><a href="/">Раскрытие информации</a></li>
        </ul>
        <div class="search-field">
          <form name="search">
            <input for="search" placeholder="Поиск по сайту">
          </form>
        </div>
      </div>
    </header>
    <div class="main-content responsibility">
      <div class="content">
        <div class="responsibility-page-head"><span>	Построение высоких марок<br>	качества</span>
          <h2>Социальная ответственность</h2>
          <div class="fix-2"></div>
          <div class="fix"></div>
        </div>
        <div class="column-left">
          <div class="brand-menu">
            <ul class="lvl1 responsibility">
              <li> <span><a href="/">Ответсвеннное потребление</a></span></li>
              <li> <span> <a href="/">Экология</a></span></li>
              <li> <span> <a href="/">Общество</a></span></li>
              <li> <span> <a href="/">Этические закупки</a></span></li>
              <li> <span> <a href="/">Контакты</a></span></li>
            </ul>
          </div>
        </div>
        <div class="column-right">
          <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Национальные бренды</a></li>
            <li><a href="#"> Сибирская</a></li>
            <li><span>Корона</span></li>
          </ul>
          <h2>Быть лучшей пивоваренной компанией, делая мир лучше!</h2>
          <p class="title">Задача компании «САН ИнБев» – построить компанию с богатым наследием, которым можно гордиться. </p>
          <p>Для людей, которые работают в компании. Для будущих поколений и общества. И самое главное – для потребителей, которые будут гордиться тем, что выбрали именно продукт «САН ИнБев» так же, как сотрудники компании гордятся тем, что создали его.</p>
          <p>Компания «САН ИнБев» стремится сделать мир лучше, реализуя проекты по корпоративной социальной ответственности по таким направлениям:</p>
          <div class="blocks-row">
            <div class="block grey"><img src="../images/block-contacts.jpg">
              <h4>Ответсвеннное потребление</h4>
              <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
            </div>
            <div class="block orange"><img src="../images/block-senior.jpg">
              <h4>Экология</h4>
              <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
            </div>
            <div class="block red last-in-row"><img src="../images/block-handshake2.jpg">
              <h4>Общество</h4>
              <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
            </div>
          </div>
          <div class="blocks-row">
            <div class="block grey"><img src="../images/block-bar.jpg">
              <h4>Этические закупки</h4>
              <p>	На российских<br>	предприятиях «САН<br>	ИнБев» работает около<br>	5000 человек.</p>
            </div>
            <div class="block orange"><img src="../images/block-company.jpg">
              <h4>Наша компания</h4>
              <p>	Компания работает на<br>	пивоваренном рынке<br>	России 15 лет и занимает<br>	одну из ведущих позиций.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content">
        <ul class="left">
          <li><a>8 800 200 74  86 – телефон горячей линии</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Карта сайта</a></li>
          <li><a href="mailto:hotline@inbev.com">hotline@inbev.com</a></li>
        </ul>
        <p class="right">© 2015 «SUN InBev»</p>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
